# Git-Commits

./: README.md
Git-Commits/: build.gradle  settings.gradle
Git-Commits/app/: build.gradle
Git-Commits/app/src/androidTest/java/com/ninaad/gitcommits/: ExampleInstrumentedTest.kt
Git-Commits/app/src/main/: AndroidManifest.xml
Git-Commits/app/src/main/java/com/ninaad/gitcommits/api/: GitHubAPI.kt
Git-Commits/app/src/main/java/com/ninaad/gitcommits/application/: GitApplication.kt
Git-Commits/app/src/main/java/com/ninaad/gitcommits/di/: AppComponent.kt  AppModule.kt  BindingModule.kt
Git-Commits/app/src/main/java/com/ninaad/gitcommits/model/: GitRepositoryDetails.kt  GitResponseItem.kt
Git-Commits/app/src/main/java/com/ninaad/gitcommits/repository/: GetCommitsRepository.kt  GitCommitsRepository.kt
Git-Commits/app/src/main/java/com/ninaad/gitcommits/ui/activity/: GitCommitsActivity.kt
Git-Commits/app/src/main/java/com/ninaad/gitcommits/ui/adapter/: GitCommitsListAdapter.kt
Git-Commits/app/src/main/java/com/ninaad/gitcommits/ui/fragment/: GitCommitsFragment.kt  GitLandingFragment.kt
Git-Commits/app/src/main/java/com/ninaad/gitcommits/util/: NetworkUtil.kt
Git-Commits/app/src/main/java/com/ninaad/gitcommits/view/: MainActivity.kt
Git-Commits/app/src/main/java/com/ninaad/gitcommits/viewmodel/: GitCommitsViewModel.kt  ShowGitCommitsInterface.kt  ViewModelHelpers.kt
Git-Commits/app/src/main/res/drawable/: bordered_view.xml  git_theme_button_bg_normal.xml  git_theme_button_bg_pressed.xml  git_theme_button_selector.xml  git_theme_input_bg.xml  list_divider.xml
Git-Commits/app/src/main/res/layout/: activity_git_commits.xml  fragment_git_commits.xml  fragment_landing.xml  list_item_git_commit.xml
Git-Commits/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Git-Commits/app/src/main/res/values-night/: themes.xml
Git-Commits/app/src/test/java/com/ninaad/gitcommits/: ExampleUnitTest.kt  GitCommitsRepositoryTest.kt  GitCommitsViewModelTest.kt
Git-Commits/app/src/test/resources/: get_commits_success_response.json
Git-Commits/gradle/wrapper/: gradle-wrapper.properties
