// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            gradle          : '4.1.2',
            kotlin          : '1.4.21',
            appcompat       : '1.2.0',
            dagger          : '2.28',
            retrofit        : '2.9.0',
            timber          : '4.7.1',
            okhttp          : '4.7.2',
            junit           : '4.13.1',
            androidxJunit   : '1.1.2',
            mockk           : '1.10.5',
            espresso        : '3.3.0',
            picasso         : '2.71828',
            room_version    : '2.2.6',
            viewmodel       : '2.2.0',
            lifecycle       : '2.2.0',
            coroutines      : '1.3.7',
            coroutinestest  : '1.4.2'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}