// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            agp             : '4.0.0',
            kotlin          : '1.3.72',
            recyclerview    : '1.1.0',
            appcompat       : '1.1.0',
            dagger          : '2.28',
            rx              : '3.0.0',
            rxAndroid       : '3.0.0',
            retrofit        : '2.9.0',
            timber          : '4.7.1',
            okhttp          : '4.7.2',
            junit           : '4.13',
            androidxJunit   : '1.1.1',
            espresso        : '3.2.0',
            glide           : '4.11.0',
            room_version    : '2.2.6',
            multidex        : '2.0.1',
            viewmodel       : '2.2.0',
            lifecycle       : '2.2.0',
            coroutines      : '1.3.7'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}